# spring_user_access_managment_test

./: README.md  demosample test.postman_collection.json
demoSample/: pom.xml
demoSample/src/main/java/com/sample/demoSample/: AppConfig.java  DemoSampleApplication.java
demoSample/src/main/java/com/sample/demoSample/audit/: Auditable.java  AuditorAwareImpl.java  JpaConfig.java
demoSample/src/main/java/com/sample/demoSample/dto/: UserDto.java  UserUpdateDto.java
demoSample/src/main/java/com/sample/demoSample/persistence/dao/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
demoSample/src/main/java/com/sample/demoSample/persistence/model/: Privilege.java  Role.java  User.java
demoSample/src/main/java/com/sample/demoSample/security/bootstrap/: SetupDataLoader.java
demoSample/src/main/java/com/sample/demoSample/security/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  ResponseFilter.java  SecurityConfig.java  SecurityInitializer.java  SpringTaskConfig.java  WebConfig.java
demoSample/src/main/java/com/sample/demoSample/security/custom/: CustomAuthenticationProvider.java  CustomUserDetailService.java  CustomWebAuthenticationDetailSource.java  CustomWebAuthenticationDetails.java  LoginCustomSuccessHandler.java  LogoutCustomSuccessHandler.java  RestAuthenticationEntryPoint.java
demoSample/src/main/java/com/sample/demoSample/service/: IUserService.java  UserService.java
demoSample/src/main/java/com/sample/demoSample/util/: GenericResponse.java
demoSample/src/main/java/com/sample/demoSample/util/error/: EmailUserUpdateAlreadyExistException.java  GenericException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
demoSample/src/main/java/com/sample/demoSample/web/controller/: UserController.java
demoSample/src/main/resources/: application-development.properties  application.properties  logback-spring.xml  messages.properties
